{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["node"],
    "noImplicitAny": false,
    "baseUrl": "../"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
